# CSharpAdvent2024

./: CSharpAdvent2024.sln  README.md
CSharpAdvent2024.ApiService/: CSharpAdvent2024.ApiService.csproj  NaughtyNiceEndpoints.cs  NaughtyNiceService.cs  Program.cs
CSharpAdvent2024.ApiService/Properties/: launchSettings.json
CSharpAdvent2024.AppHost/: CSharpAdvent2024.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs
CSharpAdvent2024.AppHost/Properties/: launchSettings.json
CSharpAdvent2024.Web/: CSharpAdvent2024.Web.csproj  NaughtyNiceApiClient.cs  Program.cs
CSharpAdvent2024.Web/Components/: App.razor  _Imports.razor
CSharpAdvent2024.Web/Components/Layout/: NavMenu.razor
CSharpAdvent2024.Web/Components/Pages/: NaughtyAndNice.razor
CSharpAdvent2024.Web/Properties/: launchSettings.json
